Journey to Mordor Run Sheet
March 25, 2026
03/25
6:30A
6:15a
6:28a
6:30a
03/25
8:00A
7:45a
7:58a
8:00a
6:35:28a
6:40:28a
6:41:28a
6:47:42a
6:50:12a
7:10:12a
7:15:12a
7:18:50a
7:23:50a
7:27:50a
7:27:50a
8:05:28a
8:10:28a
8:11:28a
8:17:42a
8:20:12a
8:40:12a
8:45:12a
8:48:50a
8:53:50a
8:57:50a
8:57:50a
Length
in mins
13:00
2:00
5:28
5:00
1:00
6:14
2:30
20:00
5:00
3:38
5:00
4:00
5:00
57:50
Notes
Camp Setup, Gear Check & Road Music
Departure Countdown from the Shire
Crossing the Shire Fields
Frodo
Council Strategy Meeting
Gandalf
Blessing for the Road
Elrond
March Toward the Mountains
Aragorn
Scouting Ahead Through the Forest
Legolas / Aragorn
Stealth Plan to Enter Mordor
Gandalf
Map Reading & Route Confirmation
Aragorn
Courage Speech
Legolas
Group Resolve Before Final March
Final Instructions
Gandalf
Departure Music